ARCJET_KEY=YOUR_SECRET_KEY

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=YOUR_SECRET_KEY
RECAPTCHA_SECRET_KEY=YOUR_SECRET_KEY

GOOGLE_CLIENT_ID=YOUR_SECRET_KEY
GOOGLE_CLIENT_SECRET=YOUR_SECRET_KEY
GOOGLE_REDIRECT_URI=YOUR_SECRET_KEY

